spring.application.name=CorreccionSegundoPrevioWeb

# Conexión a PostgreSQL en local
spring.datasource.url=jdbc:postgresql://localhost:5432/manga
spring.datasource.username=postgres
spring.datasource.password=824619
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
